*{
    margin: 0;
    padding: 0;
}
.news-scroll {
    font-size: 24px; 
    color: rgb(26, 20, 10); 
    white-space: nowrap; 
    overflow: hidden;
    width: 100vw; 
    border: 2px solid #F0AA00; 
    border-radius: 8px; /
    padding: 10px; 
    box-sizing: border-box; 
    background-color: #d6d4fd; 
    position: relative;
    text-rendering: optimizeLegibility;
    font-weight: bold;
    -webkit-background-clip: content-box;
  }
  
  .news-scroll span {
    display: inline-block;
    position: relative;
    animation: scroll-right 25s linear infinite; 
  }
  
  @keyframes scroll-right {
    from {
      transform: translateX(-100%); 
    }
    to {
      transform: translateX(100vw); 
    }
  }

  @media screen and (max-width: 576px){
    .news-scroll {
       
        font-size: 18px;
    }

  }

/* shared styles */
.raleway{
    font-family: Raleway;
}

.quicksand{
    font-family: Quicksand;
}

.display-flex{
    display: flex;
}

/* nav-bar */
.nav-bar{
    justify-content: space-around;
    height: 62px;
    justify-items: center;
    margin: 20px 0;
}

.nav-title{
    font-size: 2rem;
    font-weight: bold;
    color: black;
    margin: auto 0 auto 11px;
}

.nav-bar .ul{
    list-style: none;
    gap: 32px;
    margin: auto 0;
}

.ul a{
    font-size: 1.25rem;
    font-weight: bold;
    text-decoration: none;
}

.ul .home{
    color: orange;
}

.ul .about{
    color: skyblue;
}

.ul .facili{
    color: #05d4df;
}

.ul .adimission{
    color: #5d58ef;
}

.nav-btn{
    padding: 10px 60px;
    border: none;
    border-radius: 12px;
    background-color: orange;
    font-size: 1.25rem;
    font-weight: 600;
    color: #ffffff;
}

.dot-icon{
    display: none;
}

/* banner-section */
.banner-section{
    width: 1440px;
    height: auto;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 60px auto;
}

.banner-content{
    width: 640px;
    height: auto;
}

.banner-title{
    color: black;
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 24px;
}

#empowe{
    color: orange;
}

#vision{
    color: skyblue;
}

.banner-description{
    font-size: 1.25rem;
    color: black;
    margin-bottom: 24px;
}

.banner-btn{
    padding: 10px 47px;
    border: none;
    border-radius: 12px;
    background-color: black;
    color: #ffffff;
    font-size: 1.25rem;
    font-weight: bold;
}

/* box-section */
.curriculum-sectiion{
    width: 1440px;
    height: auto;
    background-image: url('assests/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    margin: 0 auto 0 auto;
}

.curriculum-title{
    color: #000000;
    font-size: 2.875rem;
    font-weight: bold;
    margin: 60px 0 80px 0;
}

.box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-bottom: 80px;
}

.kinder{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.school{
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.middle{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 255, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.box{
    width: 370px;
    height: 476.78px;
    justify-items: center;
    text-align: center;
}

.box-image{
    margin-top: 52.82px;
    margin-bottom: 32px;
}

.box-title{
    color: #202020;
    font-size: 1.53rem;
    font-weight: bold;
    margin-bottom: 33px;
}

.box-description{
    width: 286px;
    color: #808080;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.8;
    margin-bottom: 33.95px;

}

.box-subtitle{
    font-size: 15px;
    font-weight: bold;
}

.more-1{
    color: #64C8FF;
}

.more-2{
    color: #F0AA00;
}

.more-3{
    color: #8700FF;
}

.slide-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 52px;
}

.slide{
    width: 60px;
    height: 60px;
    background-color: orange;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* card-section */
.card-section{
    width: 100%;
    height: auto;
    justify-content: center;
    justify-items: center;
    /* text-align: center; */
    background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);;
}

.section-contaianer{
    width: 1440px;
    height: auto;
    background-image: url('assests/bg.png');
}

.section-title{
    text-align: center;
    font-size: 2.875rem;
    font-weight: bold;
    margin: 60px 0 80px 0;
}

.card-contianer{
    width: 1440px;
    justify-content: center;
    gap: 20px;
    margin-bottom: 80px;
}

.big-card{
    width: 540.27px;
    height: 630.52px;
    border-radius: 16px;
    background-color: #ffffff;
}

.big-card img{
    /* position: relative; */
    position: static;
    border-radius: 16px 16px 0 0;
}

.big-btn{
    margin-top: -25px;
}

.big-card-btn{
    border: none;
    border-radius: 47.93px;
    padding: 8px 10px;
    color: #ffffff;
    font-size: 15.34px;
    font-weight: 500;
    background-color: #3CD8E8;
    margin-left: 38px;
    /* margin-bottom: 36px; */
    padding: 14px 18px;
    margin-bottom: 30px;
}

.big-card-title{
    width: 402.49px;
    color: #000000;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 38px;
    margin: 0 0 51.77px 38.35px;
}

.big-card-description{
    width: 433px;
    line-height: 28.8px;
    font-size: 15.34px;
    font-weight: 500;
    margin-left: 38.35px;
}

.mini-card-container{
    width: 601px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 19px;
}

.card{
    width: 290.69px;
    height: auto;
    border-radius: 16px;
    background-color: #ffffff;
}

.card img{
    border-radius: 16px 16px 0 0;
}

.card-button{
    margin-top: -22px;
}

#praimary-color{
    background-color: #5D58F0;
}

.card-btn{
    padding: 9px 18px;
    border-radius: 47.93px;
    border: none;
    background-color: #95B226;
    color: #ffffff;
    font-size: 15.34px;
    font-weight: 500;
    margin-left: 37.91px;
    margin-bottom: 19.17px;
}

.card-title{
    font-size: 15.34px;
    font-weight: bold;
    margin: 0 38px 28px 38px;
}

.section-btn{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.card-section-btn{
    padding: 10px 61px;
    border-radius: 12px;
    border: none;
    background-color: black;
    color: #ffffff;
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 60px;
}

/* footer section */
footer{
    width: 100%;
    height: 519px;
    background-color: #01ACFD;
}

.footer-container{
    height: 222px;
    width: 1400px;
    justify-content: space-between;
    margin-left: 200px;
}

.social-container, 
.about-container, 
.footer-title-container{
    margin-top: 123px;
}

.footer-title-container{
    gap: 10px;
    margin-bottom: 35.35px;
}

.footer-title{
    color: #ffffff;
    font-size: 2.63rem;
    font-weight: bold;
    line-height: 1;
}

.footer-description{
    width: 400px;
    height: 100px;
    color: #ffffff;
    font-size: 1.25rem;
    margin-left: 5px;
}

.about-title{
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 32px;
}

.about-container ul{
    list-style-type: none;
}

.about-container a{
    text-decoration: none;
    color: #ffffff;
    font-size: 1.25rem;
    font-weight: 500;
}

.about-container li{
    margin-bottom: 20px;
}

.social-title{
    color: #ffffff;
    font-size: 1.625rem;
    font-weight: bold;
    margin-bottom: 32px;
}

.social-icon img{
    margin-right: 10px;
}

/* responsive for mobile */
@media screen and (max-width: 576px) {
    .ul, 
    .nav-btn, 
    .nav-title, 
    .slide-container, 
    .big-card{
        display: none;
    }

    .nav-bar{
        height: 70px;
        border-bottom: 1px solid orange;
        justify-content: space-between;
        margin-bottom: 8px;
    }

    .dot-icon{
        display: block;
        margin-right: 16px;
        margin: 20px 16px 20px 0;
    }

    .nav-logo{
       margin: auto 0 auto 16px;
    }

    .banner-section{
        flex-direction: column-reverse;
        width: 90%;
        justify-content: center;
        justify-items: center;
        align-items: center;
        text-align: center;
    }

    .banner-image img{
        width: 90%;
        margin-left: auto;
    }

    .banner-title{
        font-size: 2rem;
        text-align: center;
    }

    .banner-description{
        font-weight: 500;
        font-size: 14px;
    }

    .banner-btn{
        padding: 6px 24px;
        font-size: 16px;
    }

    .banner-content{
        width: 100%;
        text-align: center;
    }

    .curriculum-sectiion{
        width: 100%;
    }

    .box-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .box{
        width: 90%;
    }

    .curriculum-title{
        font-size: 1.625rem;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .section-title{
        font-size: 1.625rem;
        margin-bottom: 20px;
    }

    .card-contianer, 
    .section-contaianer{
        width: 100%;
    }

    .card-contianer{
        margin-bottom: 20px;
    }

    .card{
        width: 90%;
        margin-bottom: 20px;
    }

    .card-img img{
        width: 100%;
    }

    .mini-card-container{
        justify-items: center;
        width: 95%;
        gap: 0;
    }

    .card-btn{
        padding: 5px 11px;
        font-size: 9.13px;
        margin-left: 22px;

    }

    .card-button{
        margin-top: -15px;
    }

    .card-title{
        font-size: 9.13px;
    }

    .card-section-btn{
        font-size: 16px;
    }

    footer{
        width: 100%;
        height: 700px;
    }

    .footer-title-container{
        margin-top: 65px;
        margin-left: 20px;
    }
 
    .about-container{
        margin-top: 32px;
        margin-left: 20px;
    }

    .social-container{
        margin-top: 32px;
        margin-left: 20px;
    }

    .footer-container{
        width: 100%;
        flex-direction: column;
        margin-left: 16px;
        margin-bottom: 23px;
        margin: 0;
    }

    .footer-title{
        font-weight: 2.23rem;
    }

    .footer-description{
        width: 90%;
        font-size: 16px;
        height: 80px;
        margin-left: 20px;
    }

    .about-title{
        font-size: 1.27rem;
        margin-bottom: 27.57px;
    }

    .about-container a{
        font-size: 16.96px;
    }

    .about-container li{
        margin-bottom: 17.15px;
    }

    .social-title{
        font-size: 1.375rem;
    }
}